<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>file_1692341099288</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1 {
            color: black;
            font-family: "Arial Black", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s2 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s3 {
            color: black;
            font-family: "Arial Black", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .p,
        p {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            margin: 0pt;
        }

        table,
        tbody {
            vertical-align: top;
            overflow: visible;
        }
    </style>
</head>

<body>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <table style="border-collapse:collapse;margin-left:5pt" cellspacing="0">
        <tr style="height:15pt">
            <td style="width:86pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s1" style="padding-left: 4pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Item</p>
            </td>
            <td style="width:368pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s1" style="padding-right: 28pt;text-indent: 0pt;line-height: 13pt;text-align: right;">Quantity
                </p>
            </td>
            <td style="width:66pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s1" style="padding-right: 4pt;text-indent: 0pt;line-height: 13pt;text-align: right;">Price</p>
            </td>
        </tr>
    </table>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <table style="border-collapse:collapse;margin-left:6.5pt" cellspacing="0">
        <tr style="height:16pt">
            <td style="width:95pt">
                <p class="s1" style="padding-left: 2pt;text-indent: 0pt;line-height: 14pt;text-align: left;">Order
                    Number:</p>
            </td>
            <td style="width:182pt">
                <p class="s2" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">{{Order id}}</p>
            </td>
            <td style="width:180pt">
                <p class="s1" style="padding-right: 24pt;text-indent: 0pt;line-height: 14pt;text-align: right;">
                    Subtotal:</p>
            </td>
            <td style="width:60pt">
                <p class="s2" style="padding-right: 2pt;text-indent: 0pt;text-align: right;">{{Total Amount}}</p>
            </td>
        </tr>
<!-- Other temp -->
        
        <tr style="height:16pt">
            <td style="width:95pt">
                <p class="s1"
                    style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
                    Order Date:</p>
            </td>
            <td style="width:182pt">
                <p class="s2"
                    style="padding-top: 2pt;padding-left: 15pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
                    {{order_date}}</p>
            </td>
            <td style="width:180pt">
                <p class="s1"
                    style="padding-top: 1pt;padding-right: 24pt;text-indent: 0pt;line-height: 13pt;text-align: right;">
                    Total:</p>
            </td>
            <td style="width:60pt">
                <p class="s2"
                    style="padding-top: 2pt;padding-right: 2pt;text-indent: 0pt;line-height: 12pt;text-align: right;">
                    {{Total Amount}}</p>
            </td>
        </tr>
    </table>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s3" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Notes:
        <span class="p">Please leave delivery at gate. Thanks!</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Shipping Info:</p>
    <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">{{Address}}</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
</body>

</html>